<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>

    <h5>Html quiz</h5>
    <hr>
    <h6>List of Languages</h6>
      <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>NodeJs</li>
      </ul>
      <a href="https://www.google.com/">link to google</a>
      <br>
      <label>
        image to google
        <img  src="/Quiz/image2.jpg" alt="" width="100">
       <p>The first version of HTML was written by Tim Berners-Lee in 1993</p>
      </label>
      
       

</body>
</html>